<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--- Title ---->
    <title>Horizon Interiors</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!---- Style File Link ---->
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!---- Nav Bar ---->
  <header class="fixed-top">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a href="index.html" class="navbar-brand">
          <img src="images/h-brown.png" alt="Horizon Interiors Logo" class="logo-img">
        </a>

        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Process</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
            </ul>
          </div>
        </nav>
        <a href="#" id="cta-button">Contact Us</a>
      </div>
    </div>
  </header>

    <!---- About Us ---->
<section class="about-us text-center">
    <div class="container">
      <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
        <!-- Left Column with Logo -->
        <div class="col-md-4">
          <img src="images/H-blue.png" alt="Horizon Logo">
          <h1> DESIGNING SPACES, INSPIRING LIVES. </h1>
        </div>
        <!-- Right Column with Description -->
        <div class="col-md-8">
          <p>Welcome to Horizon Interiors, where we stand proudly among the forefront of interior design agencies. Our specialty lies in the creation of sophisticated and modern designs that seamlessly merge functionality and aesthetics for both residential and commercial spaces. What defines us is not just our commitment to innovative design but our unwavering attention to detail.
          <br>
          <br>
          We go beyond transforming spaces; we turn them into stunning works of art that captivate and inspire. At Horizon Interiors, we're not just crafting spaces; we're curating experiences that leave a lasting impression.</p>
        </div>
      </div>
    </div>
</section>

    <!---- Meet the Team ---->
  <section class="team">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 text-center">
        <h1>MEET THE TEAM</h1>
      </div>
      <div class="col-md-12 col-sm-12">
        <p class="team-description">We embody a rich tapestry of diverse backgrounds, each weaving a unique thread into our collective narrative. Like our design philosophy, our team is a meticulously curated ensemble, boasting extensive expertise and an infectious passion for breathing life into spaces.</p>
      </div>
    </div>
  </div>
</section>    

    <!---- Team Pictures ---->
<section class="container-fluid p-0">
    <div class="row no-gutters">
        <div class="col-4 col-md-4 overlay-container">
            <img src="images/team1.jpg" class="img-fluid-team" alt="Hyejin Kim">
            <div class="overlay">
                <h4 class="team-name">Hyejin Kim</h4>
                <p class="overlay-title">CEO & Principal Designer</p>
            </div>
        </div>
        <div class="col-4 col-md-4 overlay-container">
            <img src="images/team2.jpg" class="img-fluid-team" alt="Antonie Dubois">
            <div class="overlay">
                <h4 class="team-name">Antonie Dubois</h4>
                <p class="overlay-title">Project Manager</p>
            </div>
        </div>
        <div class="col-4 col-md-4 overlay-container">
            <img src="images/team3.jpg" class="img-fluid-team" alt="Zhang Nguyen">
            <div class="overlay">
                <h4 class="team-name">Zhang Nguyen</h4>
                <p class="overlay-title">Senior Interior Designer</p>
            </div>
        </div>
    </div>
    <div class="row no-gutters">
        <div class="col-4 col-md-4 overlay-container">
            <img src="images/team4.jpg" class="img-fluid-team" alt="Tamara Adams">
            <div class="overlay">
                <h4 class="team-name">Tamara Adams</h4>
                <p class="overlay-title">Junior Interior Designer</p>
            </div>
        </div>
        <div class="col-4 col-md-4 overlay-container">
            <img src="images/team5.jpg" class="img-fluid-team" alt="Kristoff Anderson">
            <div class="overlay">
                <h4 class="team-name">Kristoff Anderson</h4>
                <p class="overlay-title">CAD Specialist/Technical Designer</p>
            </div>
        </div>
        <div class="col-4 col-md-4 overlay-container">
            <img src="images/team6.jpg" class="img-fluid-team" alt="Jasmine Taylor">
            <div class="overlay">
                <h4 class="team-name">Jasmine Taylor</h4>
                <p class="overlay-title">Client Relations Coordinator</p>
            </div>
        </div>
    </div>
</section>

    <!---- We've been around the block ---->
  <section class="block">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 text-center">
        <h1>WE'VE BEEN <br> AROUND THE BLOCK</h1>
      </div>
      <div class="col-md-12 col-sm-12">
        <p class="block-description">At Horizon Interiors, our journey is defined by the myriad needs of our clients, and we’ve honed our craft by understanding the intricacies of each unique project. Our experience extends beyond aesthetics; it’s a journey of building lasting relationships. We take pride in our collaborative approach, fostering strong partnerships with clients and industry collaborators. From envisioning dream spaces to executing seamless designs, our seasoned team brings a wealth of experience to every project, ensuring that your vision becomes our shared triumph.</p>
      </div>
    </div>
  </div>
</section>  

    <!---- Related Links ---->
<section class="related-links-section">
    <div class="container-fluid">

        <!-- First Set -->
        <div class="row no-gutters">
            <div class="col-md-6">
                <img src="images/rl3.jpg" alt="Related Image 3" class="img-fluid related-image">
            </div>
            <div class="col-md-6 colored-box">
              <h2 class="first-set">
                Explore<br>
                opportunities<br>
                to join out<br> 
                team.<br>
              <span class="see-process">JOIN THE TEAM</span>
              </h2>
            </div>
        </div>

        <!-- Second Set -->
        <div class="row no-gutters">
            <div class="col-md-6 colored-box-1">
            <h2 class="second-set">
                Let's turn<br>
                your vision<br>
                into reality.<br>
              <span class="appointment"> LET'S TALK </span>
              </h2>
            </div>
            <div class="col-md-6">
                <img src="images/rl4.jpg" alt="Related Image 4" class="img-fluid related-image">
            </div>
        </div>
    </div>
</section>




    <!---- Footer ---->
<footer class="container-fluid">
 <div class="row">
     <!-- Left Column with Logo -->
    <div class="col-md-4 text-md-left">
      <a href="index.html"><img src="images/horizonlogoblue.png" alt="Horizon Interiors Logo"></a>
      <p class="address">Horizon Interiors 7923 Vista Blvd., <br> Seattle, WA 98101 USA</p>
    </div>    

    <!-- Right Column with Links -->
    <div class="col-md-8">
      <div class="row">

    <!-- First Column of Links -->
      <div class="col-md-3">
        <ul class="list-unstyled">
          <li><a href="#" class="text-light">About</a></li>
          <li><a href="#" class="text-light">Projects</a></li>
          <li><a href="#" class="text-light">Services</a></li>
        </ul>
      </div>

    <!-- Second Column of Links -->
    <div class="col-md-3">
      <ul class="list-unstyled">
        <li><a href="#" class="text-light">Process</a></li>
        <li><a href="#" class="text-light">Careers</a></li>
        <li><a href="#" class="text-light">Contact Us</a></li>
      </ul>
    </div>

    <!-- Third Column of Links -->
    <div class="col-md-3">
      <ul class="list-unstyled">
        <li><a href="#" class="text-light">P: (123) 456-7890</a></li>
        <li><a href="#" class="text-light">E: hello@horizoninteriors.ca</a></li>
        <li><i style="font-size:36px" class="fa">&#xf16d;</i>&nbsp;&nbsp;<i style="font-size:36px" class="fa">&#xf082;</i></li>
      </ul>
    </div>
    </div>
  </div>

   <!-- Center Column with Copyright -->
      <div class="col-md-12 text-center">
      <p class="copyright">Copyright 2023 &bull; Horizon Interiors &bull; All Rights Reserved</p>
      </div>
  </div>
</footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  </body>
</html>